# PrivBus-master

./: PrivBus.sln
App5/App5/: App.xaml.cs  App5.csproj  MainPage.xaml  MainPage.xaml.cs  PrivBus.csproj
App5/App5.Android/: MainActivity.cs  PrivBus.Android.csproj  SplashActivity.cs  google-services.json
App5/App5.Android/Helpers/: AppDataHelper.cs
App5/App5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App5/App5.Android/Resources/: Resource.designer.cs
App5/App5.Android/Resources/drawable/: SplashScreen.xml
App5/App5.Android/Resources/values/: colors.xml  styles.xml
App5/App5.iOS/: PrivBus.iOS.csproj
App5/App5/Clases/: GeoLocation.cs  NetWorkState.cs  Usuario.cs
App5/App5/Helpers/: AppDataHelper.cs
App5/App5/MapResources/: Ruta.json
App5/App5/Views/: Bundle.cs  Cam.xaml  Cam.xaml.cs  Codigo.xaml  Codigo.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  Detail.xaml  Detail.xaml.cs  Emergencia.xaml  Emergencia.xaml.cs  Historial.xaml  Historial.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  Master.xaml  Master.xaml.cs  Register.xaml  Register.xaml.cs  Start.xaml  Start.xaml.cs
